{
  "ApplicationName": "Academix",
  "ConnectionStrings": {
    "Portal_DbConnection": "Server=DESKTOP-R354J8Q;Database=AcademixDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
